10'0'
11'1'
12'2'
13'3'
14'4'
15'5'
16'6'
17'7'
18'8'
19'9'
20'A'
21'B'
22'C'
23'D'
24'E'
25'F'
26'G'
27'H'
28'I'
29'J'
30'K'
31'L'
32'M'
33'N'
34'O'
35'P'
36'Q'
37'R'
38'S'
39'T'
40'U'
41'V'
42'W'
43'X'
44'Y'
45'Z'
46'a'
47'b'
48'c'
49'd'
50'e'
51'f'
52'g'
53'h'
54'i'
55'j'
56'k'
57'l'
58'm'
59'n'
60'o'
61'p'
62'q'
63'r'
64's'
65't'
66'u'
67'v'
68'w'
69'x'
70'y'
71'z'
72'!'
73'%'
74'&'
75'('
76')'
77'*'
78'+'
79','
80'-'
81'.'
82'/'
83':'
84';'
85'<'
86'='
87'>'
88'?'
89'@'
90'['
91'\'
92']'
93'{'
94'|'
95'}'
96'_'
97' '